<!DOCTYPE html>
<html lang="en">
<head>
    <title>indian flag</title>
    <style>
        html{
            background-color: black;
        }
        .outerbox{
            background-color:white;
            height: 300px;
            width: 500px;
            position: relative;

        }
        .orange{
            background-color: rgb(217, 127, 18);
            height:100px;

        }
        .green{
            background-color: green;
            height: 100px;
            position: relative;
            top: 100px;
            
        }
        .chakra{
            background-color:blue;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: absolute;
            left: 50%;

        }

    </style>
</head>
<body>
    <div class="outerbox">
        <div class="orange">
             
        </div>
        <div class="chakra">

        </div>
        <div class="green">

        </div>

    </div>
    
</body>
</html>